.deals {
	padding: 120px 0rem 120px 0rem;
	@media (max-width: $md3 + px) {
		padding: 0px 0rem 120px 0rem;
	}
	&__top {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0rem 0rem 50px 0rem;
	}
}

.top-deals {
	&__content {
		max-width: 470px;
	}
	&__title {
		font-weight: 600;
		font-size: 2.5rem;
		margin: 0rem 0rem 20px 0rem;
		text-transform: capitalize;
		line-height: 1.3;
	}
	&__text {
		font-size: 16px;
		line-height: 1.5;
		margin: 0rem 0rem 1rem 0rem;
	}
	&__btn {
		height: 65px;
		background: #f85a47;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481),
			0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035),
			0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background 0.4s ease 0s;
		@media (min-width: $md3 + px) {
			&:hover {
				background: #f8351f;
			}
		}

		@media (max-width: $md4 + px) {
			width: 100%;
		}
		& > a {
			padding: 0rem 2rem;
			font-weight: 500;
			font-size: 1.0625rem;
			color: #ffffff;
			line-height: 65px;
			text-transform: capitalize;
			@media (max-width: $md4 + px) {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
	}
}

.tabs-deals {
	&__nav {
		margin: 0rem 0rem 55px 0rem;
		display: flex;
		flex-wrap: wrap;
		column-gap: 50px;
		row-gap: 20px;
		@media (max-width: 668px) {
			justify-content: center;
		}
	}
	&__button {
		font-size: 1.1875rem;
		border: none;
		outline: none;
		background: transparent;
		position: relative;
		transition: all 0.4s ease 0s;
		&._active {
			color: $colorBtn;
			&:before {
				content: "";
				position: absolute;
				bottom: -10px;
				left: 0;
				width: 100%;
				height: 1px;
				background: $colorBtn;
			}
		}
		@media (min-width: $md3 + px) {
			&:after {
				content: "";
				position: absolute;
				bottom: -10px;
				left: 0;
				width: 100%;
				height: 1px;
				background: $colorBtn;
				clip-path: polygon(0 50%, 0 50%, 0 50%, 0 50%);
				transition: clip-path 0.5s ease 0s;
			}
			&:hover {
				color: $colorBtn;
				&:after {
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
				}
			}
		}
	}
	&__content {
	}
	&__inner {
		display: none;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		grid-auto-rows: auto;
		column-gap: 30px;
		row-gap: 20px;
		&._active {
			display: grid;
		}
		@media (max-width: $md2 + px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
		}
		@media (max-width: $md3 + px) {
			grid-template-columns: 80%;
			column-gap: 0;
			justify-content: center;
			row-gap: 30px;
		}
		@media (max-width: $md4 + px) {
			grid-template-columns: 100%;
			row-gap: 15px;
		}
	}
	&__body {
		border-radius: 5px;
		overflow: hidden;
		position: relative;
	}
	&__image {
		display: block;
		position: relative;
		padding: 0rem 0rem 81% 0rem;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s ease 0s;
		}
		&:hover img {
			transform: scale(1.1);
		}
	}
	&__hide {
		position: absolute;
		z-index: 10;
		top: 14px;
		left: 14px;
		color: #fff;
		display: flex;
	}
	&__option {
		height: 26px;
		color: inherit;
		font-size: 0.75rem;
		border-radius: 5px;
		border: 1px solid #fff;
		background: rgba(0, 0, 0, 0.4);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background 0.4s ease 0s;
		@media (min-width: $md3 + px) {
			&:hover {
				background: rgba(0, 0, 0, 0.6);
			}
		}
	}
	&__featured {
		width: 75px;
		margin: 0rem 6px 0rem 0rem;
	}
	&__3d {
		text-transform: uppercase;
		width: 28px;
	}
}
