.featured {
	padding: 120px 0rem 190px 0rem;
	@media (max-width: $md2 + px) {
		padding: 0px 0px 80px 0px;
	}
	&__title {
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 1.3;
		text-align: center;
		margin: 0rem 0rem 90px 0rem;
		@media (max-width: $md4 + px) {
			font-size: 2.3rem;
		}
	}
	&__content {
		padding: 40px 40px 80px 40px;
		background: #f1ffff;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		column-gap: 77px;
		@media (max-width: $md2 + px) {
			display: flex;
			flex-direction: column-reverse;
		}
		@media (max-width: $md3 + px) {
			padding: 10px 15px 30px 15px;
		}
		@media (max-width: $md4 + px) {
			margin: 0px -15px;
		}
	}
}

.item-featured {
	&__photos {
		position: relative;
		display: grid;
		justify-items: center;
		@media (max-width: $md2 + px) {
			margin: 3rem 0rem 0rem 0rem;
		}
	}
	&__content {
		max-width: 410px;
		padding: 43px 0rem 0rem 0rem;
		@media (max-width: $md1 + px) {
			padding: 20px 0px 0px 0px;
		}
		@media (max-width: $md2 + px) {
			max-width: 85%;
		}
		@media (max-width: $md3 + px) {
			max-width: 100%;
		}
	}
	&__title {
		font-weight: 600;
		font-size: 1.9375rem;
		line-height: 1.35;
		margin: 0rem 0rem 25px 0rem;
	}
	&__text {
		line-height: 1.5;
		color: #545a58;
		margin: 0rem 0rem 42px 0rem;
	}
	&__img {
		img {
			max-width: 100%;
		}
		&_mini {
			margin-top: -114px;
			filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04))
				drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704))
				drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963))
				drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02))
				drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037))
				drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963))
				drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
			@media (max-width: $md1 + px) {
				width: 332px;
				height: 200px;
			}
			@media (max-width: $md2 + px) {
				width: 90%;
				height: auto;
				text-align: center;
			}
			@media (max-width: $md4 + px) {
				width: 80%;
				height: auto;
			}
		}
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, minmax(auto, 1fr));
		grid-template-rows: auto;
		grid-auto-rows: auto;
		column-gap: 25px;
		row-gap: 35px;
		margin: 0rem 0rem 50px 0rem;
		@media (max-width: $md4 + px) {
			column-gap: 20px;
			display: flex;
			flex-wrap: wrap;
		}
	}
	&__item {
		flex: 0 1 26%;
	}
	&__name {
		font-weight: 700;
		font-size: 1.0625rem;
		line-height: 1.4375;
		margin: 0rem 0rem 0.5rem 0rem;
	}
	&__property {
		font-size: 1.0625rem;
		line-height: 1.4375;
		color: #545a58;
	}
	&__btn {
		width: 100%;
		background: $colorBtn;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481),
			0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035),
			0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: background 0.4s ease 0s;
		@media (min-width: $md3 + px) {
			&:hover {
				background: #f8351f;
			}
		}
		& > a {
			display: block;
			text-align: center;
			text-transform: uppercase;
			width: 100%;
			color: #fff;
			font-weight: 500;
			font-size: 1.125rem;
			line-height: 1.375;
			padding: 15px 15px;
			@media (max-width: $md1 + px) {
				font-size: 1.05rem;
			}
			@media (max-width: $md4 + px) {
				font-size: 0.9rem;
			}
		}
	}
}
