.promo {
	margin: -103px 0rem 0rem 0rem;
	&__wrapper {
		padding: 183px 0rem 0rem 0rem;
		position: relative;
		@media (max-width: $md2 + px) {
			padding: 100px 0rem 0rem 0rem;
		}
		&:before {
			content: "";
			position: absolute;
			width: 200%;
			height: 100%;
			left: 68%;
			top: 0;
			background: #bdccff;
			z-index: -1;
		}
	}
	&__main {
		display: flex;
		margin: 0rem 0rem 1rem 0rem;
		@media (max-width: $md2 + px) {
			flex-direction: column;
			flex-wrap: wrap;
		}
	}
}

.main-promo {
	position: relative;
	&__content {
		flex: 0 1 50%;
		padding: 40px 0rem 0rem 0rem;
		width: 50%;
		@media (max-width: $md2 + px) {
			width: 100%;
			flex: 1 1 100%;
		}
	}
	&__carousel {
		flex: 0 1 50%;
		width: 50%;
		@media (max-width: $md2 + px) {
			width: 100%;
			flex: 1 1 100%;
		}
	}
	&__subtitle {
		font-family: $fontMenu;
		font-weight: 700;
		font-size: 1.375rem;
		line-height: 29px;
		color: #ff9900;
		margin: 0rem 0rem 1rem 0rem;
	}
	&__title {
		font-weight: 800;
		font-size: 3.375rem;
		line-height: 73px;
		color: #000000;
		margin: 0rem 0rem 1.2rem 0rem;
		@media (max-width: $md1 + px) {
			font-size: 3rem;
			line-height: 63px;
		}
		@media (max-width: $md4 + px) {
			font-size: 2.3rem;
			line-height: 45px;
		}
	}
	&__text {
		font-size: 1.0625rem;
		line-height: 23px;
		letter-spacing: 0.01em;
		color: #31353b;
		margin: 0rem 0rem 2.8rem 0rem;
		max-width: 500px;
		@media (max-width: $md1 + px) {
			margin: 0rem 0rem 2rem 0rem;
		}
	}
	&__form {
		display: flex;
		height: 86px;
		position: relative;
		@media (max-width: $md2 + px) {
			margin: 0rem 0rem 2rem 0rem;
		}
		@media (max-width: $md4 + px) {
			display: block;
			height: auto;
		}
		& > input {
			width: 100%;
			height: 100%;
			border: 1px solid #dadada;
			box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
				0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015),
				0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
			padding: 0px 30px 0px 74px;
			font-size: 1.25rem;
			letter-spacing: 0.01em;
			position: relative;
			background: url("../img/promo/home.svg") 33px 50% no-repeat;
			&::placeholder {
				color: #31353b;
				opacity: 0.3;
			}
			@media (max-width: $md4 + px) {
				height: 70px;
				background: none;
				padding: 0px 20px;
				font-size: 1.1rem;
			}
		}
		& > button {
			height: 100%;
			width: 188px;
			position: absolute;
			top: 0;
			right: -188px;
			color: #fff;
			background: $colorBtn;
			border: none;
			outline: none;
			font-weight: 700;
			font-size: 1.0625rem;
			letter-spacing: 0.01em;
			text-transform: capitalize;
			transition: background 0.3s ease 0s;
			z-index: 100;
			@media (min-width: $md3 + px) {
				&:hover {
					background: #f8351f;
				}
			}
			@media (max-width: $md2 + px) {
				position: static;
			}
			@media (max-width: $md4 + px) {
				height: 70px;
				width: 100%;
			}
		}
		@media (max-width: $md1 + px) {
			height: 70px;
		}
	}
}

.carousel {
	position: relative;
	@media (max-width: $md4 + px) {
		margin: 4rem 0rem 0rem 0rem;
	}
	&__item {
		position: relative;
		padding: 0rem 0rem 95% 0rem;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.slick-arrow {
		position: absolute;
		z-index: 10;
		bottom: -50px;
		font-size: 0;
		background: url("../img/promo/arrow.svg") center no-repeat;
		border: none;
		outline: none;
		width: 18px;
		height: 27px;
		color: #fff;
		@media (max-width: $md4 + px) {
			bottom: -43px;
		}
	}
	.slick-prev {
		right: 40px;
		transform: rotate(180deg);
	}
	.slick-next {
		right: 0;
	}
	.slick-disabled {
		opacity: 0.4;
	}
}

.partners-promo {
	&__title {
		font-size: 1.0625rem;
		line-height: 23px;
		letter-spacing: 0.01em;
		color: #31353b;
		margin: 0rem 0rem 1.7rem 0rem;
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		row-gap: 1rem;
		column-gap: 50px;
	}
}
